{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build and Run TypeLearner",
            "command": "gcc",
            "args": [
                "src/main.c",
                "src/checkSpace.c",
                "src/checkTime.c",
                "src/choseDifficulty",
                "-o",
                "TypeLearner",
                "-lrt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build all C files and link with librt"
        }
    ]
}
